{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}